DB_URL= url de la base de datos
SECRET_KEY= secret key para sessions
PORT= puerto
GITHUB_ID= github id para usar passport
GITHUB_SECRET= github secret para usar passport
GMAIL= gmail con el que se efectuaran los envios de mail
GMAIL_PASSWORD= contraseña de aplicacion brindada por google 
STRIPE_SECRET_KEY= secret key de stripe
STRIPE_PUBLIC_KEY= public key de stripe